
FIREBASE_APP_ID=1:592435810137:web:3ba7d56456f594c2230648
FIREBASE_API_KEY=AIzaSyCaEpqC9Lzw6tp2OtW_9YnPXS0p9UNck3M
FIREBASE_PROJECT_ID=dsa---ping
FIREBASE_SENDER_ID=592435810137
FIREBASE_AUTH_DOMAIN=dsa---ping.firebaseapp.com